<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run Python Script</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
            color: #333;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        button {
            background-color: red;
            color: black;
            padding: 15px 30px;
            font-size: 1.5em;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: darkred;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
            button {
                padding: 10px 20px;
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Turn on PC</h1>
        <button onclick="runScript()">Turn On</button>
    </div>

    <script>
        function runScript() {
            fetch('/run-script')
                .then(response => response.text())
                .then(data => alert(data));
        }
    </script>
</body>
</html>
